<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="PMCDB.Main" %>


<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>QUẢN LÝ SINH VIÊN</title>
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
     <link href="assets/css/style.css" rel="stylesheet" />
        <link rel="shortcut icon" type="image/png" href="images/Logo_QLSV.png" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css"/>


    
    <script src="/Scripts/jquery-3.3.1.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-171622345-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-171622345-1');
	</script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
       <%-- <nav class="navbar navbar-fixed-top navbar-default ">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="https://linhfishcr7.wordpress.com/" target="_blank"><span class="glyphicon glyphicon-briefcase"></span>LINH</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="/Default"><span class="glyphicon glyphicon-home" aria-hidden="true"></span>Home</a></li>
                        <li><a href="/LoginSystem"><span class="glyphicon glyphicon-user" aria-hidden="true"></span>Log Out</a></li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>--%>
        <div class="menu-bar navbar navbar-fixed-top navbar-default ">
        <ul>
            <li class="active"><a href="/Default.aspx"><i class="fa fa-home" aria-hidden="true"></i>Home</a></li>
            <li><a href="#"><i class="fa fa-user" aria-hidden="true"></i>About</a>
                <div class="sub-menu-1">
                    <ul>
                        <li><a href="#">Mission</a></li>
                        <li><a href="#">Vision</a></li>
                        <li><a href="#">Team</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="#"><i class="fa fa-clone" aria-hidden="true"></i>Services</a>
                <div class="sub-menu-1">
                    <ul>
                        <li><a href="#">Web designing</a></li>
                        <li class="hover-1"><a href="#">Mobile app</a><i class="fa fa-angle-right" aria-hidden="true"></i>
                            <div class="sub-menu-2">
                                <ul>
                                    <li><a href="#">Android app</a></li>
                                    <li><a href="#">iOS app</a></li>
                                    <li><a href="#">Window app</a></li>
                                    <li><a href="#">Ionic app</a></li>

                                </ul>
                            </div>  
                        </li>
                        <li class="hover-1"><a href="#">Marketing</a><i class="fa fa-angle-right" aria-hidden="true"></i>
                            <div class="sub-menu-2">
                                <ul>
                                    <li><a href="#">SEO</a></li>
                                    <li><a href="#">Social media</a></li>
                                    <li><a href="#">Emial marketing</a></li>
                                </ul>
                            </div> 
                        </li>
                    </ul>
                </div>
            </li>
            <li><a href="#"><i class="fa fa-users" aria-hidden="true"></i>Client</a></li>
            <li><a href="#"><i class="fa fa-angellist" aria-hidden="true"></i>Investers</a></li>
            <li><a href="#"><i class="fa fa-inr" aria-hidden="true"></i>Pricing</a></li>
            <li><a href="#"><i class="fa fa-edit" aria-hidden="true"></i>Training</a></li>
            <li><a href="/LoginSystem.aspx"><i class="glyphicon glyphicon-user" aria-hidden="true"></i>&nbsp; Log Out</a></li>
        </ul>
    </div>
        <div class="container" style="margin-top: 200px;">
            <div class="col-md-9 col-sm-12">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div class="col-md-3 col-sm-12">
                <div class=" list-group">
                    <div class="list-group-item DodgerBlue">
                        1. STUDENT LIST                   
                    </div>
                    <div class="list-group-item">
                        <asp:TreeView ID="TreeView3" runat="server" Width="100%" NodeWrap="True" CssClass="table table-responsive">
                            <Nodes>
                                <asp:TreeNode Text="1.1  MANAGEMENT" Value="#" SelectAction="None">
                                    <asp:TreeNode NavigateUrl="~/Management/R01_SinhVien.aspx" Text="1.1 Sinh Viên Theo Khoa" Value="#"></asp:TreeNode>
                                    <asp:TreeNode NavigateUrl="~/Management//R01a_SinhVien.aspx" Text="1.1.2 Sinh Viên Theo Ngành" Value="#"></asp:TreeNode>
                                </asp:TreeNode>
                            </Nodes>
                        </asp:TreeView>
                        <asp:TreeView ID="TreeView4" runat="server" Width="100%" NodeWrap="True" CssClass="table table-responsive">
                            <Nodes>
                                <asp:TreeNode Text="2.1  UPDATE" Value="#" SelectAction="None">
                                     <asp:TreeNode NavigateUrl="~/Update/U02_KhoaHoc.aspx" Text="2.2.1 Khóa Học" Value="#"></asp:TreeNode>
                                    <asp:TreeNode NavigateUrl="~/Update/U04_LopHoc.aspx" Text="2.2.2 Lớp Học" Value="#"></asp:TreeNode>
                                    <asp:TreeNode NavigateUrl="~/Update/U06_MonHoc.aspx" Text="2.2.3 Môn Học" Value="#"></asp:TreeNode>
                                    <asp:TreeNode NavigateUrl="~/Update/U07_KetQua.aspx" Text="2.2.4 Kết Quả" Value="#"></asp:TreeNode>
                                    <asp:TreeNode NavigateUrl="~/Update/U08_GiangKhoa.aspx" Text="2.2.5 Giảng Khoa" Value="#"></asp:TreeNode>
                                </asp:TreeNode>
                            </Nodes>
                        </asp:TreeView>
                    </div>
                </div>
                <div class=" list-group">
                    <div class="list-group-item DodgerBlue">
                        2. Truy Xuất                        
                    </div>
                    <div class="list-group-item">
                        <asp:TreeView ID="TreeView5" runat="server" Width="100%" NodeWrap="True" CssClass="table table-responsive">
                            <Nodes>
                                <asp:TreeNode Text="2.1 Truy Xuất" Value="#" SelectAction="None">
                                    <asp:TreeNode Text="2.1.1 SV Theo K-N-L" Value="#">
                                        <asp:TreeNode NavigateUrl="~/Management/TruyXuat/R01_TruyXuatSinhVien.aspx" Text="2.1.1.1 Truy Xuất SV Theo Khoa" Value="#"></asp:TreeNode>
                                        <asp:TreeNode NavigateUrl="~/Management/TruyXuat/R03_KeHoachChiTietKhoiLuong.aspx" Text="2.1.1.2 Truy Xuất SV Theo Ngành" Value="#"></asp:TreeNode>
                                        <asp:TreeNode NavigateUrl="~/Management/TruyXuat/R03_KeHoachChiTietKhoiLuong.aspx" Text="2.1.1.2 Truy Xuất SV Theo Lớp" Value="#"></asp:TreeNode>

                                    </asp:TreeNode>
                                  <%--  <asp:TreeNode Text="2.1.2 Earning" Value="#">
                                        <asp:TreeNode NavigateUrl="~/Management/KhoiLuong/R02_ThucHienTongHopKhoiLuong.aspx" Text="2.1.2.1 Quantity Summary" Value="#"></asp:TreeNode>
                                        <asp:TreeNode NavigateUrl="~/Management/KhoiLuong/R04_ThucHienChiTietKhoiLuong.aspx" Text="2.1.2.2 Quantity Detail" Value="#"></asp:TreeNode>
                                    </asp:TreeNode>--%>
                                </asp:TreeNode>
                            </Nodes>
                        </asp:TreeView>
                       <%-- <asp:TreeView ID="TreeView6" runat="server" Width="100%" NodeWrap="True" CssClass="table table-responsive">
                            <Nodes>
                                <asp:TreeNode Text="2.2 STUDENT UPDATE" Value="#" SelectAction="None">
                                  
                                   
                                </asp:TreeNode>
                            </Nodes>
                        </asp:TreeView>--%>
                    </div>
                </div>

                <%--<div class=" list-group">
                    <div class="list-group-item maudo">
                        3. PROJECT QUALITY
                    </div>
                    <div class="list-group-item">
                        <asp:TreeView ID="TreeView7" runat="server" Width="100%" NodeWrap="True" CssClass="table table-responsive">
                            <Nodes>
                                <asp:TreeNode Text="3.1 QUALITY MANAGEMENT" Value="#" SelectAction="None">
                                    <asp:TreeNode NavigateUrl="pmsM_qm_TaiLieuPhapLy" Text="3.1.1 Referent Document" Value="#" Expanded="False">
                                        <asp:TreeNode Text="3.1.1.1 Legal Document" Value="#" NavigateUrl="~/Management/ChatLuong/R09_TaiLieuPhapLyDuAn.aspx"></asp:TreeNode>
                                        <asp:TreeNode Text="3.1.1.2 Technical Document" Value="#" NavigateUrl="~/Management/ChatLuong/R10_TaiLieuKyThuatDuAn.aspx"></asp:TreeNode>
                                        <asp:TreeNode Text="3.1.1.3 Standard" Value="#" NavigateUrl="~/Management/ChatLuong/R11_TieuChuanDuAn.aspx"></asp:TreeNode>
                                        <asp:TreeNode Text="3.1.1.4 ISO Document" Value="#" NavigateUrl="~/Management/ChatLuong/R12_TaiLieuHeThongDuAn.aspx"></asp:TreeNode>
                                    </asp:TreeNode>
                                    <asp:TreeNode Text="3.1.2 Document Inspection" Value="#">
                                        <asp:TreeNode Text="3.1.2.1 Document Register" Value="#" NavigateUrl="~/Management/ChatLuong/R01_DanhMucTaiLieu.aspx"></asp:TreeNode>
                                        <asp:TreeNode Text="3.1.2.2 Inspected Document Register" Value="#" NavigateUrl="~/Management/ChatLuong/R04_DanhMucKiemTraTaiLieu.aspx"></asp:TreeNode>
                                        <asp:TreeNode Text="3.1.2.3 Inspection Report Register" Value="#" NavigateUrl="~/Management/ChatLuong/R03_DanhMucBaoCaoKiemTraTaiLieu.aspx"></asp:TreeNode>
                                        <asp:TreeNode Text="3.1.2.4 InspectionReport Managerment" Value="#" NavigateUrl="~/Management/ChatLuong/R02a_BaoCaoKiemTraTaiLieu.aspx"></asp:TreeNode>

                                    </asp:TreeNode>
                                    <asp:TreeNode Text="3.1.3 Field Inspection" Value="#">
                                        <asp:TreeNode Text="3.1.3.1 ITP" Value="#" NavigateUrl="~/Management/ChatLuong/R05_KeHoachKiemTraHienTruong.aspx"></asp:TreeNode>
                                        <asp:TreeNode Text="3.1.3.2 RFI Register" Value="#" NavigateUrl="~/Management/ChatLuong/R08_DanhMucRFI.aspx"></asp:TreeNode>
                                        <asp:TreeNode Text="3.1.3.3 RFI Management" Value="#" NavigateUrl="~/Management/ChatLuong/R07_QuanLyRFI.aspx"></asp:TreeNode>
                                    </asp:TreeNode>
                                </asp:TreeNode>
                            </Nodes>
                        </asp:TreeView>
                        <asp:TreeView ID="TreeView8" runat="server" Width="100%" NodeWrap="True" CssClass="table table-responsive">
                            <Nodes>
                                <asp:TreeNode Text="3.2 QUALITY UPDATE" Value="#" SelectAction="None">
                                    <asp:TreeNode Text="3.2.1 Reference Document" Value="#" Expanded="False">
                                        <asp:TreeNode NavigateUrl="~/Update/U30_ChiTietTaiLieuPhapLy.aspx" Text="3.2.1.1 Legal Document" Value="#"></asp:TreeNode>
                                        <asp:TreeNode NavigateUrl="~/Update/U31_ChiTietTaiLieuKyThuat.aspx" Text="3.2.1.2 Technical Document" Value="#"></asp:TreeNode>
                                        <asp:TreeNode NavigateUrl="~/Update/U32_ChiTietTaiLieuTieuChuan.aspx" Text="3.2.1.3 Standard" Value="#"></asp:TreeNode>
                                        <asp:TreeNode NavigateUrl="~/Update/U33_ChiTietTaiLieuHeThong.aspx" Text="3.2.1.4 ISO Document" Value="#"></asp:TreeNode>
                                    </asp:TreeNode>
                                    <asp:TreeNode Text="3.2.2 Project Document" Value="#" NavigateUrl="~/Update/U17_TaiLieu.aspx"></asp:TreeNode>
                                    <asp:TreeNode Text="3.2.3 Document Inspection" Value="#" NavigateUrl="~/Update/U23_BaoCaoKiemTraTaiLieu.aspx"></asp:TreeNode>
                                    <asp:TreeNode Text="3.2.4 ITP" Value="#" NavigateUrl="~/Update/U25_CongTacKiemTra.aspx"></asp:TreeNode>
                                    <asp:TreeNode Text="3.2.5 RFI" Value="#" NavigateUrl="~/Update/U29a_RFI.aspx"></asp:TreeNode>
                                </asp:TreeNode>
                            </Nodes>
                        </asp:TreeView>
                        <asp:TreeView ID="TreeView1" runat="server" Width="100%" NodeWrap="True" CssClass="table table-responsive" ShowLines="True">
                            <Nodes>
                                <asp:TreeNode Text="3.3 OTHERS" Value="#" SelectAction="None" Expanded="False">
                                    <asp:TreeNode NavigateUrl="~/Update/U13_DonVi.aspx" Text="3.3.1 Partner" Value="#"></asp:TreeNode>
                                    <asp:TreeNode NavigateUrl="~/Update/U15_NhomTaiLieu.aspx" Text="3.3.2 Project Document Group" Value="#"></asp:TreeNode>
                                    <asp:TreeNode NavigateUrl="~/Update/U21_HangMucKiemTra.aspx" Text="3.3.3 Field Inspection Package" Value="#"></asp:TreeNode>
                                </asp:TreeNode>
                            </Nodes>
                        </asp:TreeView>
                    </div>
                </div>--%>
               <%-- <div class=" list-group">
                    <div class="list-group-item maudo">
                        4. HSE
                    </div>
                    <div class="list-group-item">
                        <asp:TreeView ID="TreeView1a" runat="server" Width="100%" NodeWrap="True" CssClass="table table-responsive">
                            <Nodes>
                                <asp:TreeNode Text="4.1 HSE MANAGEMENT" Value="#" SelectAction="None">
                                    <asp:TreeNode NavigateUrl="~/Management/HSE/R01_NhanSu.aspx" Text="4.1.1 Register of Labor" Value="#"></asp:TreeNode>
                                    <asp:TreeNode NavigateUrl="~/Management/HSE/R02_ThietBi.aspx" Text="4.1.2 Register of Equipment" Value="#"></asp:TreeNode>
                                </asp:TreeNode>
                            </Nodes>
                        </asp:TreeView>
                        <asp:TreeView ID="TreeView2" runat="server" Width="100%" NodeWrap="True" CssClass="table table-responsive">
                            <Nodes>
                                <asp:TreeNode Text="4.2 HSE UPDATE" Value="#" SelectAction="None">
                                    <asp:TreeNode NavigateUrl="~/Update/U35_NhanSu.aspx" Text="4.2.1 Lablor" Value="#"></asp:TreeNode>
                                    <asp:TreeNode NavigateUrl="~/Update/U34_ThietBi.aspx" Text="4.2.2 Equipment" Value="#"></asp:TreeNode>
                                </asp:TreeNode>
                            </Nodes>
                        </asp:TreeView>
                    </div>
                </div>--%>
            </div>
        </div>

        <script>
            $(document).on("click", "a", function () {
                if (this.innerHTML.indexOf("Delete") == 0) {
                    return confirm("Are you sure to delete this record?");
                }
            });
            
        </script>
    </form>
</body>
</html>
