<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="NewLogin.master.cs" Inherits="PMCDB.NewLogin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets\img\logo-fav.png">
    <title>QUẢN LÝ SINH VIÊN</title>
    <link rel="stylesheet" type="text/css" href="/Themes/beagle-dashboard/assets/lib\perfect-scrollbar\css\perfect-scrollbar.css">
    <link rel="stylesheet" type="text/css" href="/Themes/beagle-dashboard/assets/lib\material-design-icons\css\material-design-iconic-font.min.css">
    <link rel="stylesheet" href="/Themes/beagle-dashboard/assets/css\app.css" type="text/css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>


<body class="be-splash-screen">
    <div class="be-wrapper be-login">
        <div class="be-content">
            <div class="main-content container-fluid">
                <div class="splash-container">
                    <div class="card card-border-color card-border-color-primary">
                        <div class="card-header">
                            <img class="logo-img" src="/Themes/beagle-dashboard/assets/img\logo-xx.png" alt="logo" width="102" height="27"><span class="splash-description">Please enter your user information.</span></div>
                        <div class="card-body">
                            <form id="form2" runat="server">
                                <asp:ScriptManager ID="ScriptManager2" runat="server"></asp:ScriptManager>

                                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                                </asp:ContentPlaceHolder>

                            </form>
                        </div>
                    </div>
<%--                    <div class="splash-footer"><span>Don't have an account? <a href="pages-sign-up.html">Sign Up</a></span></div>--%>
                </div>
            </div>
        </div>
    </div>
    <script src="/Themes/beagle-dashboard/assets/lib\jquery\jquery.min.js" type="text/javascript"></script>
    <script src="/Themes/beagle-dashboard/assets/lib\perfect-scrollbar\js\perfect-scrollbar.min.js" type="text/javascript"></script>
    <script src="/Themes/beagle-dashboard/assets/lib\bootstrap\dist\js\bootstrap.bundle.min.js" type="text/javascript"></script>
    <script src="/Themes/beagle-dashboard/assets/js\app.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            //-initialize the javascript
            App.init();
        });

    </script>
</body>
</html>
