<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="NewMain.master.cs" Inherits="PMCDB.NewMain" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="/Themes/beagle-dashboard/assets/imglogo-fav.png">
    <title>QUẢN LÝ SINH VIÊN</title>
    <link rel="stylesheet" type="text/css" href="/Themes/beagle-dashboard/assets/lib/perfect-scrollbar/css/perfect-scrollbar.css">
    <link rel="stylesheet" type="text/css" href="/Themes/beagle-dashboard/assets/lib/material-design-icons\css\material-design-iconic-font.min.css">
    <link rel="stylesheet" type="text/css" href="/Themes/beagle-dashboard/assets/lib/jquery.vectormap\jquery-jvectormap-1.2.2.css">
    <link rel="stylesheet" type="text/css" href="/Themes/beagle-dashboard/assets/lib/jqvmap\jqvmap.min.css">
    <link rel="stylesheet" type="text/css" href="/Themes/beagle-dashboard/assets/lib/datetimepicker\css\bootstrap-datetimepicker.min.css">
    <link rel="stylesheet" type="text/css" href="/Themes/beagle-dashboard/assets/lib/datatables\datatables.net-bs4\css\dataTables.bootstrap4.css">
    <link rel="stylesheet" type="text/css" href="/Themes/beagle-dashboard/assets/lib/datatables\datatables.net-responsive-bs4\css\responsive.bootstrap4.min.css">
    <link rel="stylesheet" href="/Themes/beagle-dashboard/assets/css/app.css" type="text/css">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form2" runat="server">
        <asp:ScriptManager ID="ScriptManager2" runat="server"></asp:ScriptManager>
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
    </form>
    <script src="/Themes/beagle-dashboard/assets/lib\jquery\jquery.min.js" type="text/javascript"></script>
    <script src="/Themes/beagle-dashboard/assets\lib\perfect-scrollbar\js\perfect-scrollbar.min.js" type="text/javascript"></script>
    <script src="/Themes/beagle-dashboard/assets\lib\bootstrap\dist\js\bootstrap.bundle.min.js" type="text/javascript"></script>
    <script src="/Themes/beagle-dashboard/assets\js\app.js" type="text/javascript"></script>
    <script src="/Themes/beagle-dashboard/assets\lib\jquery-flot\jquery.flot.js" type="text/javascript"></script>
    <script src="/Themes/beagle-dashboard/assets\lib\jquery-flot\jquery.flot.pie.js" type="text/javascript"></script>
    <script src="/Themes/beagle-dashboard/assets\lib\jquery-flot\jquery.flot.time.js" type="text/javascript"></script>
    <script src="/Themes/beagle-dashboard/assets\lib\jquery-flot\jquery.flot.resize.js" type="text/javascript"></script>
    <script src="/Themes/beagle-dashboard/assets\lib\jquery-flot\plugins\jquery.flot.orderBars.js" type="text/javascript"></script>
    <script src="/Themes/beagle-dashboard/assets\lib\jquery-flot\plugins\curvedLines.js" type="text/javascript"></script>
    <script src="/Themes/beagle-dashboard/assets\lib\jquery-flot\plugins\jquery.flot.tooltip.js" type="text/javascript"></script>
    <script src="/Themes/beagle-dashboard/assets\lib\jquery.sparkline\jquery.sparkline.min.js" type="text/javascript"></script>
    <script src="/Themes/beagle-dashboard/assets\lib\countup\countUp.min.js" type="text/javascript"></script>
    <script src="/Themes/beagle-dashboard/assets\lib\jquery-ui\jquery-ui.min.js" type="text/javascript"></script>
    <script src="/Themes/beagle-dashboard/assets\lib\jqvmap\jquery.vmap.min.js" type="text/javascript"></script>
    <script src="/Themes/beagle-dashboard/assets\lib\jqvmap\maps\jquery.vmap.world.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            //-initialize the javascript
            App.init();
            App.dashboard();

        });
    </script>
    <script src="/Themes/beagle-dashboard/assets\lib\datatables\datatables.net\js\jquery.dataTables.js" type="text/javascript"></script>
    <script src="/Themes/beagle-dashboard/assets\lib\datatables\datatables.net-bs4\js\dataTables.bootstrap4.js" type="text/javascript"></script>
    <script src="/Themes/beagle-dashboard/assets\lib\datatables\datatables.net-buttons\js\dataTables.buttons.min.js" type="text/javascript"></script>
    <script src="/Themes/beagle-dashboard/assets\lib\datatables\datatables.net-buttons\js\buttons.flash.min.js" type="text/javascript"></script>
    <script src="/Themes/beagle-dashboard/assets\lib\datatables\jszip\jszip.min.js" type="text/javascript"></script>
    <script src="/Themes/beagle-dashboard/assets\lib\datatables\pdfmake\pdfmake.min.js" type="text/javascript"></script>
    <script src="/Themes/beagle-dashboard/assets\lib\datatables\pdfmake\vfs_fonts.js" type="text/javascript"></script>
    <script src="/Themes/beagle-dashboard/assets\lib\datatables\datatables.net-buttons\js\buttons.colVis.min.js" type="text/javascript"></script>
    <script src="/Themes/beagle-dashboard/assets\lib\datatables\datatables.net-buttons\js\buttons.print.min.js" type="text/javascript"></script>
    <script src="/Themes/beagle-dashboard/assets\lib\datatables\datatables.net-buttons\js\buttons.html5.min.js" type="text/javascript"></script>
    <script src="/Themes/beagle-dashboard/assets\lib\datatables\datatables.net-buttons-bs4\js\buttons.bootstrap4.min.js" type="text/javascript"></script>
    <script src="/Themes/beagle-dashboard/assets\lib\datatables\datatables.net-responsive\js\dataTables.responsive.min.js" type="text/javascript"></script>
    <script src="/Themes/beagle-dashboard/assets\lib\datatables\datatables.net-responsive-bs4\js\responsive.bootstrap4.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            //-initialize the javascript
            App.init();
            App.dataTables();
        });
    </script>
</body>
</html>
