<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PhanQuyen.master.cs" Inherits="PMCDB.PhanQuyen" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <title>Log In</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap -->
    <link href="/css/bootstrap.css" rel="stylesheet" />
    <link href="/css/style.css" rel="stylesheet" type="text/css" />
    <link href="/css/style-button.css" rel="stylesheet" />
    <link rel="shortcut icon" type="image/png" href="images/Logo_QLSV.png" />



    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        
    </style>
</head>
<body>
    <section class="cover">
        <form id="form1" runat="server">
            <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
            <div class="container ">
                <div class="row" >
                    <div class="col-md-6 col-md-offset-3">
                        <asp:ContentPlaceHolder ID="MainContent" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
            <script src="/Scripts/jquery-3.3.1.js"></script>
            <script src="/js/bootstrap.js"></script>
        </form>
    </section>
</body>
</html>
