<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Sa.Master.cs" Inherits="PMCDB.Sa" %>


<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>QUẢN LÝ SINH VIÊN</title>
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link rel="shortcut icon" type="image/png" href="images/Logo_QLSV.png" />


    <script src="/Scripts/jquery-3.3.1.min.js"></script>
    <script src="/js/bootstrap.min.js"></script> 
<asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <nav class="navbar navbar-fixed-top navbar-default ">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header" >
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="https://linhfishcr7.wordpress.com/"><span class="glyphicon glyphicon-briefcase"></span> LINHFISH</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" >
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="/Default"> <span class="glyphicon glyphicon-home" aria-hidden="true"></span> Home</a></li>
                        <li><a href="../Admin/LoginAdmin"><span class="glyphicon glyphicon-user" aria-hidden="true"></span> Log Out</a></li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>
        <div class="container" style="margin-top: 75px;">
            <div class="col-md-9 col-sm-12">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div class="col-md-3 col-sm-12">
                <div class=" list-group">
                    <div class="list-group-item maudo">
                        SYSTEM MANAGEMENT
                    </div>
                    <div class="list-group-item">
                        <asp:TreeView ID="TreeView1" runat="server" Width="100%" NodeWrap="True" CssClass="table table-responsive">
                            <Nodes>
                                <asp:TreeNode Text="SYSTEM" Value="#" SelectAction="None">
                                    <asp:TreeNode NavigateUrl="~/Admin/A00_Admin.aspx" Text="System Admin" Value="#"></asp:TreeNode>                                     
                                </asp:TreeNode>
                            </Nodes>
                        </asp:TreeView>
                        <asp:TreeView ID="TreeView7" runat="server" Width="100%" NodeWrap="True" CssClass="table table-responsive">
                            <Nodes>
                                <asp:TreeNode Text="ROLE" Value="#" SelectAction="None">
                                    <asp:TreeNode NavigateUrl="~/Admin/A00_User.aspx" Text="User" Value="#"></asp:TreeNode> 
                                    <asp:TreeNode NavigateUrl="~/Admin/A00_ChiTietUser.aspx" Text="Role" Value="#"></asp:TreeNode>
                                </asp:TreeNode>
                            </Nodes>
                        </asp:TreeView>
                        <asp:TreeView ID="TreeView8" runat="server" Width="100%" NodeWrap="True" CssClass="table table-responsive">
                            <Nodes>
                                <asp:TreeNode Text="SUPPORT" Value="#" SelectAction="None">                                                                       
                                    <asp:TreeNode NavigateUrl="~/Admin/A01_Khoa.aspx" Text="Khoa" Value="#"></asp:TreeNode>
                                    <asp:TreeNode NavigateUrl="~/Admin/A02_KhoaHoc.aspx" Text="Khóa Học" Value="#"></asp:TreeNode>
                                   <asp:TreeNode NavigateUrl="~/Admin/A09_Nganh.aspx" Text="Ngành Học" Value="#"></asp:TreeNode>
                                     <%--<asp:TreeNode NavigateUrl="~/Admin/A09_CoQuanBanHanh.aspx" Text="Issued By" Value="#"></asp:TreeNode>
                                    <asp:TreeNode NavigateUrl="~/Admin/A08a_NhomTaiLieuPhapLy.aspx" Text="Legal Document Group" Value="#"></asp:TreeNode>
                                    <asp:TreeNode NavigateUrl="~/Admin/A08_TaiLieuPhapLy.aspx" Text="Legal Document" Value="#"></asp:TreeNode>
                                    <asp:TreeNode NavigateUrl="~/Admin/A11_NhomTaiLieuKyThuat.aspx" Text="Technical Document Group" Value="#"></asp:TreeNode>
                                    <asp:TreeNode NavigateUrl="~/Admin/A10_TaiLieuKyThuat.aspx" Text="Technical Document" Value="#"></asp:TreeNode>
                                    <asp:TreeNode NavigateUrl="~/Admin/A12a_NhomTieuChuanApDung.aspx" Text="Standard Group" Value="#"></asp:TreeNode>
                                    <asp:TreeNode NavigateUrl="~/Admin/A12_TieuChuanApDung.aspx" Text="Standard" Value="#"></asp:TreeNode>
                                    <asp:TreeNode NavigateUrl="~/Admin/A16_NhomTaiLieuHeThong.aspx" Text="ISO Document Group" Value="#"></asp:TreeNode>
                                    <asp:TreeNode NavigateUrl="~/Admin/A14_TaiLieuHeThong.aspx" Text="ISO Document" Value="#"></asp:TreeNode>--%>
                                </asp:TreeNode>
                            </Nodes>
                        </asp:TreeView>                        
                    </div>
                </div>
            </div>
        </div>
        
        <script>
            $(document).on("click", "a", function () {
                if (this.innerHTML.indexOf("Delete") == 0) {
                    return confirm("Are you sure to delete this record?");
                }
            });
        </script>
    </form>
</body>
</html>